import React from 'react';
import "./ThisCours.scss"
import Book from "./../../../assets/img/logo.svg"

const CourseInfo = () => {
    return (
        <div id="courseInfo">
            <div className="container">
                <div className="info">
                    <div className="info--titles">
                        <div className="info--titles__line"></div>
                        <h1>Этот курс будет особо актуален для тех, кто хочет:</h1>
                    </div>
                    <ul className="info--ul">
                        <li>освоить навык создания эффективных команд</li>
                        <li>освоить принципы построения эффективных взаимоотношений в любой команде или группе.</li>
                        <li>сделать работу с командой плодотворной и легкой</li>
                        <li>значительно повысить эффективность своего бизнеса/проекта/отдела и улучшить взаимоотношения в коллективе</li>
                        <li>освоить специальные способы и приемы чтобы проявить свои лидерские качества</li>
                        <li>получать стабильный качественный результат от работы с командой</li>
                        <li>получать стабильный качественный результат от работы с командой</li>
                        <li>оценить состояние дел в своем потенциальном или уже существующем бизнесе или проекте более конструктивно и прагматично</li>
                        <li>значительно сократить количество ошибок в работе с командой.</li>
                    </ul>
                </div>
            </div>
            <img src={Book} alt="" className="book1"/>
            <img src={Book} alt="" className="book2"/>
        </div>
    );
};

export default CourseInfo;